@import "~foundation-sites/scss/foundation";
@include foundation-everything;
@import "~foundation-icons/foundation-icons.css";

$lighter-blue-version1: #39aad2;
$darker-blue-version1: #2c88a9;
$twdb-blue: #3f556d;

$gray20: #333;
$darker-blue: #265577;
$lighter-blue: #3473A2;
$accent-dark-green: #92C553;
$accent-light-green: #AED480;
$hover-gray: lightgray;

$layout-desktop-width-threshold: 1025px !default;
$layout-drawer-width-threshold: 400px !default;
$layout-geocode-width-threshold: 500px !default;
$nav-spacing-from-left-narrow: 6px;
$nav-spacing-from-left-wide: 16px;
$nav-icon-wrapper-width: 50px;
$nav-spacing-from-left-narrow-link: $nav-spacing-from-left-narrow + $nav-icon-wrapper-width + ($nav-spacing-from-left-narrow - 2);
$popup-icons-width-threshold: 400px !default;
$iphone-five-width-threshold: 325px !default;

body {
  width: 100%;
  height: 100%;
}

.flood-viewer {
  font-family: 'Open Sans', sans-serif;

  .leaflet-container {
    font-family: 'Open Sans', sans-serif;
  }

  // -----GLOBAL-----
  .dropdown-pane {
    color: black;
    width: auto;
    padding: 8px 0px 8px 0px;
  }

  button:focus {
    outline: none;
  }

  // -----HEADER BAR-----
  .title-bar {
    max-height: 40px;
    background-color: $gray20;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.35) !important;

    .title-logo {
      margin: auto;
      padding-left: 105px;

      img {
        max-height: 27px;
      }
    }

    .button {
      background-color: $gray20;
      margin: 0;

      a > i {
        font-size: 26px;
        color: white;
      }
    }

    // -----BASEMAP DROPDOWN-----
    .vertical.menu > li > div {
      line-height: 40px;
      padding: 0px 16px 0px 16px;
      cursor: pointer;
      text-align: center;
    }

    .vertical.menu > li > div:hover {
      background-color: $hover-gray;
    }

    .vertical.menu > li > div.active {
      font-weight: 700;
    }
  }
  // -----FOOTER BAR-----
  .footer-bar {
    color: white;
    z-index: 2;
    height: 50px;
    width: 100%;
    padding: 0;
    background-color: $gray20;
    position: absolute;
    bottom: 0;

    .footer-logos {
      height: 50px;
      margin-left: 20px;
      left: 0px;
      position: absolute;

      @media screen and (max-width: $layout-desktop-width-threshold) {
        display: none;
      }
    }

    .footer-bar-links {
      text-align: center;

      .button {
        margin-top: 4px;
        margin-bottom: 4px;
        background-color: $gray20;
      }

      // -----RESOURCES DROPDOWN MENU-----
      .footer-context-menu-item {
        a {
          color: $gray20;
          vertical-align: middle;
        }

        a:focus {
          outline: none;
        }
      }

      .footer-context-menu-item:hover {
        background-color: $hover-gray;
      }
    }

    .hideFullscreenButton {
      display: none;
    }

    .fullscreenButton {
      position: absolute;
      color: white;
      right:15px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}


//  -----MAP! MAP! MAP!-----
.map {
  height: 100%;
  width: 100%;
}

.map--full {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #222 !important;
}

.map__cursor--pointer {
  cursor: pointer;

  &.leaflet-container {
    cursor: pointer;
  }
}

// -----MAP: LEAFLET OVERRIDES-----
.leaflet-right {
  width: 100%;
}

.showGeocoder {
  visibility: visible !important;
}

.leaflet-control-geocoder {
  visibility: hidden;
  width: 100%;
  margin: 0 !important;
  height: 40px;
  box-shadow: none !important;

  .leaflet-control-geocoder-icon {
    display: none !important;
    height: 40px;
    margin: 0;
    float: left;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .leaflet-control-geocoder-form {
    width: 100%;
    height: 40px;

    .leaflet-control-geocoder-input {
      font-size: 150%;
      height: 40px;
      padding: 0 0 0 2%;
      width: 88%;

      @media screen and (min-width: $layout-geocode-width-threshold) {
        width: 93%;
      }
    }

    .leaflet-control-geocoder-clear-input {
      float: right;
      cursor: pointer;
      height: 100%;
      width: 10%;
      text-align: center;

      @media screen and (min-width: $layout-geocode-width-threshold) {
        width: 5%;
      }

      .material-icons.clear-icon {
        padding-top: 8px;
      }
    }
  }

  .leaflet-control-geocoder-alternatives {
    background-color: inherit;
    margin-top: -2px;

    li:nth-child(odd) {
      background: #f2f2f2;
     }

     li:hover {
       background-color: #dcdcdc;
      }
  }

  .leaflet-control-geocoder-alternatives li {
    border: none;
  }

  .leaflet-control-geocoder-error {
    color: white;
    text-shadow:
    -1px -1px 1px #000000,
    1px -1px 1px #000000,
    -1px 1px 1px #000000,
    1px 1px 1px #000000;
    font-weight: bold;
  }
}

a.leaflet-disabled {
  color: #bbb !important;
}

.leaflet-bar {
  border-radius: 0 !important;

  button {
    border-radius: 0 !important;
  }

  a {
    border-radius: 0 !important;
    color: $gray20 !important;
  }
}

.leaflet-control-layers {
  visibility: hidden;
  border-radius: 0 !important;
}

.showLeafletControlLayers {
  visibility: visible;
}



.leaflet-control-attribution {
  font-size: 8px !important;
}

.leaflet-bottom.leaflet-right {
  z-index: 4;
}

.leaflet-top.leaflet-right {
  z-index: 4;
}

// -----MAP: EASY-BUTTONS-----
.easy-button-button{
  transition-duration: .3s;
  position: relative;
  border: solid 0px transparent;
  padding: 0;
}

button.easy-button-button.leaflet-bar-part.location-on-active {
    background-color: $accent-light-green;
}

button.easy-button-button.leaflet-bar-part.location-tools-on-active {
  background-color: $accent-light-green;
}

// -----MAP: RADAR LAYER BUTTONS-----
.weatherTimestamp {
  p {
    font-size: 14px;
    margin: 0;
    color: white;
    text-shadow:
    -1px -1px 1px #000000,
    1px -1px 1px #000000,
    -1px 1px 1px #000000,
    1px 1px 1px #000000;
    font-weight: bold;
  }
  z-index: 6;
  position: absolute;
  left: 60px;
  bottom: 25px;
  padding: 4px;
}

.animateRadar {
  font-size: 14px;
  z-index: 6;
  position: absolute;
  left: 10px;
  bottom: 25px;
  padding: 4px;

  .mdl-button--fab {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .5);

    .material-icons.md-dark {
      color: rgba(0, 0, 0, .8);
    }
  }
}

// -----MAP: GEOLOCATION BUTTONS-----
.state-location-on,
.state-location-off {
  position: absolute  !important;
  display: block;
  top: 2px;
  width: 100%;

  .track-location-icon {
    cursor: pointer;
    color: $gray20;
  }
}

.state-reset-geolocation-tools,
.state-zoom-to-location {
  transition-duration: .5s;
  transform: scaleY(0);
  position: absolute  !important;
  display: block;
  top: 2px;
  width: 100%;

  .geolocate-icon {
    cursor: pointer;
    color: $gray20;
  }
}

.state-reset-geolocation-tools {
  transform-origin: 0 50%;
}

.state-zoom-to-location {
  transform-origin: 100% 50%;
}

.state-reset-geolocation-tools.reset-geolocation-tools-active{
  transform: scaleY(1);
}

.state-zoom-to-location.zoom-to-location-active{
  transform: scaleY(1);
}



// -----LAYER POPUPS-----
.popup {

  .leaflet-popup-content-wrapper {
    padding: 0 0 1px 0;
    border-radius: 0;
    max-height: 578px;
    overflow-y: auto;
    .leaflet-popup-content {
      margin: 0 0 0 0;
    }
  }

  .popup-title {
    position: absolute;
    width: 100%;
    background-color: $gray20;

    .popup-icon {
      max-height: 30px;
      // note: !important is to override leaflet popup img rule
      max-width: 50px !important;
      margin: 6px 14px 6px 14px;
    }

    .popup-title-text {
      color: white;
      vertical-align: middle;
      font-size: 1.4em;
      margin-right: 18px;
    }

    .button {
      background-color: $gray20;
      margin: 0;
      height: 42px;
    }

    .button.subscribe-button {
      float: right;
      text-transform: uppercase;

      span {
        padding-left: 8px;
      }
    }

    .button.popup-close {
      float: right;

      @media screen and (max-width: $popup-icons-width-threshold) {
        padding: 0 6px 0 0;
        width: 32px;
      }
    }
  }

  .popup__content {
    padding-top: 44px;

    .shareBar {
        background-color: #333;
        max-height: 40px;
        min-height: 40px;
        padding: 6px 14px 6px 14px;
    }

    .share-button {
        float: right;
        cursor: pointer;

        @media screen and (max-width: 400px) {
          float: none;
        }
    }
  }
}
// -----GEOLOCATION POPUP-----
div.leaflet-popup-content-wrapper {
  .leaflet-popup-content {
    margin: 0;
    padding: 0;
  }
  .geolocation-popup & {
    border-radius: 0 !important;
    margin: 0;
    padding: 0;

    h6 {
      background-color: $gray20;
      color: white;
      font-size: 1.3em;
      font-weight: 300;
      margin: 0;
      padding: 4px 10px 4px 10px;
    }

    p {
      margin: 0;
      padding: 2px 10px 2px 10px;
    }
  }
}
// -----MODALS-----
body > div.ReactModalPortal > div {
    z-index: 10000000 !important;
}

.card {
  border: 0;
  margin-bottom: 0;
}
// -----SUBSCRIPTION CONFIRM MODAL-----
.subscription-confirm-modal:focus {
  outline: none;
}

.subscription-confirm-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border: none;
  border-radius: 0;
  max-height: 91%;
  max-width: 45em;
  overflow-y: auto;
  background-color: white;
  width: 330px;

  @media screen and (max-width: 500px) {
    max-width: 85%;
  }

  .card {
    .subscription-confirm-modal-title {
        background-color: #333;
        height: 42px;
        color: white;
        vertical-align: middle;
        line-height: 42px;
        padding: 0 0 0 1pc;

        span {
            padding-left: 10px;
        }
    }

    .subscription-confirm-modal-text {
      color: $gray20;
      width: 98%;
    }

    .subscription-confirm-modal-actions {
      button {
        float: right;
        margin: 0;
        color: $gray20;
        background-color: white;
        text-transform: uppercase;
      }

      button:hover {
        background-color: $hover-gray;
      }
    }
  }
}
// -----ABOUT INFO MODAL-----
.about-modal:focus {
  outline: none;
}

.about-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border: none;
  border-radius: 0;
  max-height: 91%;
  max-width: 41em;
  overflow-y: auto;
  background-color: white;

  @media screen and (max-width: 500px) {
    max-width: 85%;
  }

  .about-version-number {
    color: $gray20;
    float: right;
    font-size: x-small;
    font-style: italic;
    padding-right: 10px;
    margin-bottom: 0;
  }

  .card.about {
    width: 100%;

    .card-divider.about-title {
      padding-top: 0;
      padding-bottom: 0;
      background-color: white;

      img {
        height: 38px;
      }

      h2 {
        color: $gray20;
        font-size: 1.6em;
        font-weight: 400;
      }
    }

    .card-section.about-text {
      width: 100%;
      padding-top: 0;
      color: $gray20;

      h5 {
        margin-top: 15px;
        margin-bottom: 5px;
      }

      a {
        text-decoration: underline;
      }

      .about-disclaimer-text {
        font-size: 14px;
      }

      .data-sources-list {
        span {
          font-size: 12px;
        }
      }

      .about-viewer-details-link {
        margin: 10px 0 10px 0;
      }

      .about-developed-by {
        font-size: 12px;
        margin: 0;
        padding-top: 10px;
      }

      .about-logos {
        margin: auto;
        height: 40px;
        padding: 0 0 0 40px;

        @media screen and (max-width: 767px) {
          height: 35px;
          text-align: center;
          padding: 0;
        }

        .about-twdb-logo {

          img {
            position: relative;
            padding-right: 10px;
            max-height: 40px;
            height: auto;

            @media screen and (max-width: 767px) {
              max-height: 35px;
              padding-right: 7px;
            }
          }
        }

        .about-tnris-logo {

          img {
            position: relative;
            margin-left: auto;
            max-height: 37px;
            height: auto;

            @media screen and (max-width: 767px) {
              max-height: 35px;
            }
          }
        }
      }
    }

    .about-button-div {
      padding: 5px;

      button {
        background-color: $lighter-blue;
        width: 100%;
        font-size: 90%;
        text-transform: uppercase;
      }

      button:hover, button:active, button:focus {
        background-color: $darker-blue;
      }
    }

    @media screen and (max-width: 500px) {
      .card-divider.about-title {
        padding: 0px 10px 0;
        font-size: 1em;

        img {
          height: 30px;
        }
      }

      .card-section.about-text {
        p {
          font-size: 12px;
          line-height: 18px;
          margin-bottom: 0;
        }

        .about-disclaimer-text {
          font-size: 12px;
        }

        .data-sources-list {
          margin-bottom: 16px;
        }
      }

      .about-button-div {
        font-size: 12px;

        button {
          margin: 0;
        }
      }
    }
  }
}
// -----DISCLAIMER MODAL-----
.disclaimer-modal:focus {
  outline: none;
}

.disclaimer-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border: none;
  border-radius: 0;
  max-height: 91%;
  max-width: 35em;
  overflow-y: auto;
  background-color: white;

  @media screen and (max-width: 500px) {
    max-width: 85%;
  }

  .card.disclaimer {
    width: 100%;

    .disclaimer-title {
      color: $gray20;
      font-size: 1.5em;
      font-weight: 400;
      padding: 1pc;
    }

    .card-section.disclaimer-text {
      color: $gray20;
      width: 100%;
      padding-top: 0;
      padding-bottom: 0;

      h5 {
        margin-top: 20px;
        margin-bottom: 5px;
      }

      p {
        font-size: 12px;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 1pc;
      }

      a {
        color: $lighter-blue;
        text-decoration: underline;
      }
    }

    .disclaimer-button-div {
      padding: 5px;

      button {
        color: #fff!important;
        background-color: $lighter-blue;
        border-radius: 0;
        width: 100%;
        font-size: 90%;
        text-transform: uppercase;
      }

      button:hover, button:active, button:focus {
        background-color: $darker-blue;
      }

      .switch {
        margin-bottom: 0;
        display: inline-block;

          .switch-label-text {
            color: gray;
            font-size: 12px;
            font-style: italic;
            margin-left: 10px;
          }
      }
    }

    @media screen and (max-width: 500px) {
      width: 100%;
      padding: 0;

      .disclaimer-title {
        padding: 0px 10px 0;
        font-size: 1.4em;
        font-weight: 400;
        color: $gray20;
        margin-bottom: 0;
      }

      .card-section.disclaimer-text {
        padding: 10px;

        p {
          font-size: 12px;
          line-height: 18px;
          margin-bottom: 0;
        }
      }

      .disclaimer-button-div {
        font-size: 11px;
      }
    }
  }
}












// ddddddddddddddddddddddddddddd
// sssssssssssssssssssssssssssssss
// xxxxxxxxxxxxxxxxxxxxxxxxxxx









.site-warning {
  color: #770F0F;
  background: #FFC3C3;
  padding: 4px 20px;
}

.nav__head {
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-color: $gray20;
  color: white;
  font-weight: 300;
  padding-left: $nav-spacing-from-left-wide;
  padding-right: $nav-spacing-from-left-wide;

  @media screen and (max-width: $layout-drawer-width-threshold) {
    padding-left: $nav-spacing-from-left-narrow;
    padding-right: $nav-spacing-from-left-narrow;
  }
}

.nav__title {
  margin: 13px auto 10px;
  img {
    max-width: 100%;
    display: block;
    margin: auto;
  }

  @media screen and (max-width: $layout-drawer-width-threshold) {
    margin: 8px auto 10px;
  }
}

.nav__subtitle {
  text-align: center;
  margin: 30px auto 10px auto;
  text-shadow: 1px 1px 5px black, 1px 1px 2px black;

  @media screen and (max-width: $layout-drawer-width-threshold) {
    margin: 20px auto 10px auto;
  }
}

// .resources {
  // flex-grow: 1;
  // background-color: $gray20;
  // color: white;
  //
  // a {
  //   color: white;
  //   font-weight: inherit;
  //   text-decoration: none;
  // }
  //
  // h4 {
  //   border-bottom: 1px solid #5ec4ff;
  //   color: #5ec4ff;
  //   font-size: 14px;
  //   margin: 10px 20px 0 20px;
  //   text-transform: uppercase;
  // }

  // .resources__links.mdl-navigation {
  //   padding-top: 0;
  //
  //   a.resources__link.mdl-navigation__link {
  //     padding-left: $nav-spacing-from-left-wide + 4;
  //
  //     color: white;
  //     font-weight: 300;
  //     font-size: 1.2em;
  //     letter-spacing: 1.2px;
  //
  //     @media screen and (max-width: $layout-drawer-width-threshold) {
  //       padding-left: $nav-spacing-from-left-narrow + 2;
  //     }
  //
  //     &:hover {
  //       background-color: $darker-blue;
  //     }
  //   }
  // }
// }

// .resources__title {
//   position: relative;
//
//   background-image: url(../images/planning_bg.jpg);
//   background-repeat: no-repeat;
//   background-size: 100% auto;
//   background-color: $lighter-blue-version1;
//   min-height: 124px;
//   padding-bottom: 10px;
// }
//
// .resources__title-text {
//   position: absolute;
//   bottom: 0;
//   left: $nav-spacing-from-left-wide + 4;
//   font-size: 1em;
//   letter-spacing: 1.2px;
//
//   @media screen and (max-width: $layout-drawer-width-threshold) {
//     left: $nav-spacing-from-left-narrow + 2;
//   }
// }






// SIDE PANEL MENU FOOTER VVV
.footer {
  min-height: 50px;
  background-color: $gray20;
  color: white;

  position: relative;
}

.footer-wrapper {
  position: relative;
  margin: auto;

  width: 260px;
  height: 47px;

  @media screen and (max-width: $layout-drawer-width-threshold) {
    width: 240px;
  }
}

.footer-twdb-logo {
  display: inline-block;
  float: left;
  img {
    height: 2.8em;
    width: auto;
    margin: 5px 0 5px 2px;

    @media screen and (max-width: $layout-drawer-width-threshold) {
      margin-left: 4px;
    }
  }
}

.footer-tnris-logo {
  display: inline-block;
  float: right;
  max-height: 50px;
  img {
    height: 3.1em;
    width: auto;
    margin: 5px 2px 3px 0;

    @media screen and (max-width: $layout-drawer-width-threshold) {
      margin-right: 4px;
    }
  }
}
// SIDE PANEL MENU FOOTER ^^^





// override mdl drawer top padding
.vertical-menu.nav__layers {
  padding-top: 0px;
}



.info__name {
  font-weight: 600;
  font-size: 1.5em;
  margin: 0px 18px 3px 18px;
  vertical-align: middle;
}


.info__text {
  font-family: monospace;
  font-weight: 400;
  font-size: 1em;
  margin: 4px 18px 0px 18px;
  padding-bottom: 20px;
  max-width: 600px;
}

.leaflet-container .info__image img {
  max-width: 100% !important;
}

// override mdl display so we can set to flexbox
.flood-viewer .mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
  display: inherit;
}

.feature-layer__link {
  min-height: 40px;
  border-bottom: 1px solid $accent-light-green;
}

.feature-layer__link.mdl-navigation__link {
  display: flex;
  flex-direction: column;

  padding-left: $nav-spacing-from-left-wide - 6;


  @media screen and (max-width: $layout-drawer-width-threshold) {
    padding-left: $nav-spacing-from-left-narrow - 2;
  }
}

.feature-layer__wrapper {
  display: flex;
  flex-direction: row;

  flex: 1;
}

.feature-layer__icon-wrapper {
  width: $nav-icon-wrapper-width;
  align-self: flex-start;
  margin: auto;
}

.feature-layer__icon {
  display: block;
  margin: 0 auto;
  max-height: 30px;
  max-width: 40px;
}

.feature-layer__name {
  flex: 1;
  margin: auto auto auto 6px;

  color: black;
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: .4px;
  word-spacing: 2px;
}

.feature-layer__checkbox {
  align-self: flex-end;
  margin: auto;
}

.feature-layer__legend {
  margin: auto;
  width: 100%;

  img {
    max-width: 208px;
    margin: 4px 0 0 56px;

    @media screen and (max-width: $layout-drawer-width-threshold) {
      margin-left: 16px;
    }
  }
}

.feature-layer__legendLink {
  padding-bottom: 6px;
  padding-left: $nav-spacing-from-left-wide + $nav-icon-wrapper-width;

  @media screen and (max-width: $layout-drawer-width-threshold) {
    padding-left: $nav-spacing-from-left-narrow-link;
  }
}

.mdl-menu__item.active {
  color: black;
  font-weight: bold;
}

/* Material Icon additional rules. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


// cribbed with 💖 from https://css-tricks.com/centering-in-the-unknown/
//  ...as a workaround for buggy IE flexbox
//
/* This parent can be any width and height */
.vertically-centered__wrapper {
  /* May want to do this if there is risk the container may be narrower than the element inside */
  white-space: nowrap;
}
/* The ghost, nudged to maintain perfect centering */
.vertically-centered__wrapper:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

/* The element to be centered, can also be of any width and height */
.vertically-centered__element {
  display: inline-block;
  vertical-align: middle;
}



.subscribeDialog {
  /* Limit width for readability */
  max-width: 35em;
  /* Center vertically - also set left for Firefox */
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
  /* Scrollbar to allow text viewing and input access on small screens */
  overflow-y: auto !important;
  /* Allow the scrollbar to work without forcing it on */
  max-height: 100%;
  /* Ensure this isn't transparent on Firefox */
  background-color: white;
  position: fixed;

  .mdl-dialog__content {
    padding: 10px;
  }
}

dialog.subscribeDialog h4 {
  /* Reduce size to avoid line break in title */
  font-size: 1.5em;
  text-align: center;
  padding: 0;
}





.betanotice {
    background-color: #FCF8E3;
    top: 30px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    left: 50%;
    min-width: 230px;
    opacity: 0.9;
    padding: 10px;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 6;
    p {
        color: #DB9840;
        font-size: 12px;
        margin: 0;
    }
}

.hide-beta {
    display: none;
}

div.dialog-button-div {
  padding-left: 8px;

  .button.terms-agree-button {
    color: white !important;
    background-color: $lighter-blue;
    border-radius: 0;
    width: 100%;
    font-size: 90%;
  }
}

button.toggle-navigation-content {
    color: black;
    background-color: $accent-light-green;
    border: 0;
    border-color:  $accent-light-green;
    border-radius: 0;
    border-bottom: 1px solid #E4E4E4;
    height: 56px;
    width: 100%;
    font-size: 1.1em;

    &:hover {
        color: bla;
        background-color: $accent-dark-green;
    }
}

button.toggle-navigation-content.bottom-nav-button {
  border-bottom: $accent-light-green;
}

.subscription-list-item {
    border-bottom: 1px solid $accent-light-green;
    margin: 0;
}

.mdl-list__item--two-line {
    height: 85px !important;
}

.subscription-list-item__locateAction {
    margin: 0 !important;
    margin-left: 4px !important;
    width: 40px !important;

    span {
        height: 100%;
        width: 40px;
    }
}

.form__swapper {
  float: right;
  margin-right: 20px;
  margin-left: 10px;

  a {
    color: $lighter-blue;
  }

}

.form__back {
  padding-top: 5px;
  margin-left: 16px;

  i {
    cursor: pointer;
  }

  i:hover {
    background-color: #E8E8E8;
  }
}

.user__settings {
  padding: 10px;

  p {
    word-wrap: break-word;
  }
}

span.mdl-list__item-secondary-content.subscription-list-item__locateAction > span {
    margin: 0;

    button {
        background-color: $lighter-blue !important;
        box-shadow: none;
        color: white;

        &:hover {
            background-color: $darker-blue !important;
        }

        span {
            margin: 0
        }
    }
}

span.mdl-badge {
    margin-left: 10px;

    &:after {
        background-color: $accent-dark-green !important;
        top: 0 !important;
        right: -30px !important;
    }
}

.subscription-list > p {
  margin: 16px 10px 0 10px;
}

span.mdl-list__item-secondary-info {
    margin-right: 4px;
}

span.mdl-list__item-secondary-action > i {
    font-size: 22px;
    margin-right: 5px !important;
}

.mdl-list__item-sub-title {
    font-size: 10px !important;
}

.mdl-checkbox.is-checked .mdl-checkbox__box-outline {
    border: 2px solid $lighter-blue !important;
    .mdl-checkbox__tick-outline {
        background-color: $lighter-blue !important;
    }
}

.button.flood-form-button {
  float: right;
  margin-bottom: 10px !important;
  padding: 0 20px 0 20px !important;
}

.button.subscription-list-save-button {
  float: right;
  margin-bottom: 10px !important;
  margin-right: 10px !important;
}



div.confirm-subscription-change h4 {
    /* Reduce size to avoid line break in title */
    font-size: 1.5em;
    text-align: center;
    padding: 0;
}



div.confirm-subscription-change h4 {
    /* Reduce size to avoid line break in title */
    font-size: 1.5em;
    text-align: center;
    padding: 0;
}



button.zoom-major {
  color: #cc33ff !important;
}

button.zoom-moderate {
  color: #ff0000 !important;
}

button.zoom-flood {
  color: #ff9900 !important;
}

button.zoom-action {
  color: #ffff00 !important;
}

button.zoom-no-flooding {
  color: #00ff00 !important;
}

button.zoom-low {
  color: #906320 !important;
}

button.zoom-not-defined {
  color: #72afe9 !important;
}

button.zoom-observations-not-current {
  color: #bdc2bb !important;
}

button.zoom-out-of-service {
  color: #666666 !important;
}



.mdl-snackbar {
  z-index: 10 !important;
  background-color: #4F85AE !important;


  a {
    color: $accent-dark-green;
  }

  .mdl-snackbar__text {
    text-align: center;
    width: 100%;
  }
}







.mdl-card {
    border-radius: 0 0 0 0 !important;
    font-family: 'Open Sans', sans-serif !important;
    min-height: 146px !important;
}

div.card-divider.confirm-modal-title {
    background-color: #333;
    border-radius: 0 0 0 0 !important;
    height: 42px;
    color: white;
    vertical-align: middle;

    span {
        padding-left: 10px;
    }
}

.confirm-modal-actions {
  button {
    float: right;
  }
}

.card-section.confirm-modal-text {
  color: $gray20 !important;
  width: 98%;
}



.login-form {
  margin-right: 10px;
  margin-left: 10px;
}

.settings-sign-out-button-wrapper {
  width: 100%;
  float: left;
  margin: 10px 0 15px 0;

  button {
    width: 50%;

    @media screen and (max-width: 400px) {
      font-size: 12px !important;
    }
  }
}

.subscriptions-sign-out-button-wrapper {
  width: 100%;
  float: left;
  margin: 10px 0 15px 0;

  button {
    width: 50%;

    @media screen and (max-width: 400px) {
      font-size: 12px;
    }
  }
}
