export const ADD_SUBSCRIPTION = 'ADD_SUBSCRIPTION'
export const CLEAR_SUBSCRIPTIONS = 'CLEAR_SUBSCRIPTIONS'
export const GET_SUBSCRIPTIONS_ATTEMPT = 'GET_CURRENT_SUBSCRIPTIONS'
export const GET_SUBSCRIPTIONS_ERROR = 'GET_SUBSCRIPTIONS_ERROR'
export const GET_SUBSCRIPTIONS_SUCCESS = 'GET_SUBSCRIPTIONS_SUCCESS'
export const PROCESS_SUBSCRIPTIONS = 'PROCESS_SUBSCRIPTIONS'
export const REMOVE_SUBSCRIPTION = 'REMOVE_SUBSCRIPTION'
export const SUBSCRIPTION_FORM_UPDATED = 'SUBSCRIPTION_FORM_UPDATED'
export const DISPLAY_FORM = 'DISPLAY_FORM'
export const NO_SUBSCRIPTIONS_FOUND = 'NO_SUBSCRIPTIONS_FOUND'
